C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\appsettings.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Back-End-Dot-Net.exe
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Back-End-Dot-Net.deps.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Back-End-Dot-Net.runtimeconfig.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Back-End-Dot-Net.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Back-End-Dot-Net.pdb
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.csproj.AssemblyReference.cache
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.AssemblyInfoInputs.cache
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.AssemblyInfo.cs
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.csproj.CoreCompileInputs.cache
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets\msbuild.Back-End-Dot-Net.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets\msbuild.build.Back-End-Dot-Net.props
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Back-End-Dot-Net.props
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Back-End-Dot-Net.props
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\scopedcss\bundle\Back-End-Dot-Net.styles.css
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.csproj.CopyComplete
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\refint\Back-End-Dot-Net.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.pdb
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\Back-End-Dot-Net.genruntimeconfig.cache
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\obj\Debug\net6.0\ref\Back-End-Dot-Net.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Azure.Core.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Humanizer.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DUCQUAN\OneDrive\Desktop\University\2022-2023-HK2\Net\Final\Back-End-Dot-Net\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
